anchore/grype-db/.github/actions/bootstrap/action.yaml
name: "Bootstrap"
description: "Bootstrap all tools and dependencies"
inputs:
  go:
    description: "Install go"
    required: true
    default: "true"
  python:
    description: "Install python"
    required: true
    default: "true"
  go-version:
    description: "Go version to install"
    required: true
    default: "1.25.x"
  python-version:
    description: "Python version to install"
    required: true
    default: "3.12"
  use-go-cache:
    description: "Restore go cache"
    required: true
    default: "true"
  cache-key-prefix:
    description: "Prefix all cache keys with this value"
    required: true
    default: "311808ac26"
  build-cache-key-prefix:
    description: "Prefix build cache key with this value"
    required: true
    default: "6d31debf8b"
  tools:
    description: "whether to install tools"
    default: "true"
  bootstrap-apt-packages:
    description: "Space delimited list of tools to install via apt"
    default: "sqlite3 libsqlite3-dev"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@4a3601121dd01d1626a1e23e37211e3254c1c06c #v6.4.0
      if: inputs.go == 'true'
      with:
        go-version: ${{ inputs.go-version }}
        check-latest: true

    - name: Install uv
      if: inputs.python == 'true'
      uses: astral-sh/setup-uv@37802adc94f370d6bfd71619e3f0bf239e1f3b78 # v7.6.0
      with:
        enable-cache: true

    - uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 #v6.2.0
      if: inputs.python == 'true'
      with:
        python-version: ${{ inputs.python-version }}

    - name: Bootstrap python dependencies
      if: inputs.python == 'true'
      shell: bash
      run: make bootstrap-python

    - name: Restore tool cache
      if: inputs.tools == 'true'
      id: tool-cache
      uses: actions/cache@668228422ae6a00e4ad889ee87cd7109ec5666a7 # v5.0.4
      with:
        path: ${{ github.workspace }}/.tool
        key: ${{ inputs.cache-key-prefix }}-${{ runner.os }}-${{ runner.arch }}-tool-${{ hashFiles('.binny.yaml') }}

    - name: (cache-miss) Bootstrap project tools
      shell: bash
      if: steps.tool-cache.outputs.cache-hit != 'true' && inputs.tools == 'true'
      run: make bootstrap-tools

    - name: (cache-miss) Bootstrap go dependencies
      shell: bash
      if: inputs.go == 'true' && steps.go-mod-cache.outputs.cache-hit != 'true' && inputs.use-go-cache == 'true'
      run: make bootstrap-go

    - name: Install apt packages
      if: inputs.bootstrap-apt-packages != ''
      shell: bash
      env:
        APT_PACKAGES: ${{ inputs.bootstrap-apt-packages }}
      run: |
        IFS=' ' read -ra packages <<< "$APT_PACKAGES"
        DEBIAN_FRONTEND=noninteractive sudo apt update && sudo -E apt install -y "${packages[@]}"

anchore/grype-db/.github/workflows/release.yaml
- name: Bootstrap environment
  uses: ./.github/actions/bootstrap
  with:
    # use the same cache we used for building snapshots
    build-cache-key-prefix: "snapshot"
    python: false

anchore/grype-db/.github/workflows/release.yaml
- name: Bootstrap environment
  uses: ./.github/actions/bootstrap
  with:
    # use the same cache we used for building snapshots
    cache-key-prefix: "snapshot"