anchore/grype-db/.github/actions/bootstrap/action.yaml
name: "Bootstrap"
description: "Bootstrap all tools and dependencies"
inputs:
  go:
    description: "Install go"
    required: true
    default: "true"
  python:
    description: "Install python"
    required: true
    default: "true"
  go-version:
    description: "Go version to install"
    required: true
    default: "1.24.x"
  python-version:
    description: "Python version to install"
    required: true
    default: "3.12"
  use-go-cache:
    description: "Restore go cache"
    required: true
    default: "true"
  cache-key-prefix:
    description: "Prefix all cache keys with this value"
    required: true
    default: "311808ac26"
  build-cache-key-prefix:
    description: "Prefix build cache key with this value"
    required: true
    default: "6d31debf8b"
  tools:
    description: "whether to install tools"
    default: "true"
  bootstrap-apt-packages:
    description: "Space delimited list of tools to install via apt"
    default: "sqlite3 libsqlite3-dev"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v5
      if: inputs.go == 'true'
      with:
        go-version: ${{ inputs.go-version }}

    - name: Install uv
      if: inputs.python == 'true'
      uses: astral-sh/setup-uv@3259c6206f993105e3a61b142c2d97bf4b9ef83d # v7.1.0
      with:
        enable-cache: true

    - uses: actions/setup-python@v5
      if: inputs.python == 'true'
      with:
        python-version: ${{ inputs.python-version }}

    - name: Bootstrap python dependencies
      if: inputs.python == 'true'
      shell: bash
      run: make bootstrap-python

    - name: Restore tool cache
      if: inputs.tools == 'true'
      id: tool-cache
      uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # v3.4.0
      with:
        path: ${{ github.workspace }}/.tool
        key: ${{ inputs.cache-key-prefix }}-${{ runner.os }}-tool-${{ hashFiles('.binny.yaml') }}

    - name: (cache-miss) Bootstrap project tools
      shell: bash
      if: steps.tool-cache.outputs.cache-hit != 'true' && inputs.tools == 'true'
      run: make bootstrap-tools

    - name: (cache-miss) Bootstrap go dependencies
      shell: bash
      if: inputs.go == 'true' && steps.go-mod-cache.outputs.cache-hit != 'true' && inputs.use-go-cache == 'true'
      run: make bootstrap-go

    - name: Install apt packages
      if: inputs.bootstrap-apt-packages != ''
      shell: bash
      env:
        APT_PACKAGES: ${{ inputs.bootstrap-apt-packages }}
      run: |
        IFS=' ' read -ra packages <<< "$APT_PACKAGES"
        DEBIAN_FRONTEND=noninteractive sudo apt update && sudo -E apt install -y "${packages[@]}"

anchore/grype-db/.github/workflows/daily-data-sync.yaml
- name: Bootstrap environment
  uses: ./.github/actions/bootstrap
  with:
    python: false